<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KCC NMA ART258 Midterm</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="" /></a>
    </div>

    <nav class="main-nav">
      <ul class="main-nav__ul">
        <li class="main-nav__li"><a class="main-nav__active" href="about.html">about festival</a></li>
        <li class="main-nav__li"><a class="main-nav__a" href="#">food & booths</a></li>
        <li class="main-nav__li"><a class="main-nav__a" href="#">entertainment</a></li>
        <li class="main-nav__li"><a class="main-nav__a" href="volunteer.html">volunteer</a></li>
        <li class="main-nav__li"><a class="main-nav__a" href="#">photo gallery</a></li>
      </ul>
    </nav>

    <div class="about">
      <h1 class="about__main-title">
        ABOUT THE FESTIVAL
      </h1>
    </div>

    <div class="itinerary">
      <h2 class="itinerary__heading">ITINERARY</h2>
      <div class="itinerary__left">
        <h3>
          September 3rd 2016, Saturday
        </h3>
        <ul class="itinerary__ul">
          <li class="itinerary__li">9:00am: Festival Opens</li>
          <li class="itinerary__li">9:00am–5:00pm:: KAPIOLANI PARK BANDSTAND</li>
          <li class="itinerary__li">Enjoy continuous live performances by entertainers from Okinawa and local Okinawan groups from Hawaii. </li>
          <li class="itinerary__li">5:30pm–9:30pm: Bon Dance</li>
          <li class="itinerary__li">Pull out your kimono and happi coats and join the HUOA community at the annual Bon Dance!  Don’t worry about not knowing how to bon dance— it is not only fun, it is easy to learn! Located at the Kapiolani Park Field.</li>
          <li class="itinerary__li">6:00pm: Most food booths and tents close</li>
          <li class="itinerary__li">8:00pm: Remaining food booths and tents close</li>
        </ul>
      </div>

      <div class="itinerary__right">
        <h3>
          September 4th 2016, Sunday
        </h3>
        <ul class="itinerary__ul">
          <li class="itinerary__li">9:00am: Festival Opens</li>
          <li class="itinerary__li">9:00am–5:00pm: KAPIOLANI PARK BANDSTAND</li>
          <li class="itinerary__li">Local taiko, traditional Okinawan dance,
sanshin, koto and karate groups show their stuff.</li>
          <li class="itinerary__li">4:30pm: Craft Gallery and Children’s Games close</li>
          <li class="itinerary__li">5:00pm: food booths and tents close</li>
        </ul>
      </div>

      <div class="itinerary__cta">
        <h4 class="CTA">
          Purchase your Scripts Today!
        </h4>
      <button class="button"type="button" name="">BUY SCRIPTS</button>
      </div>
    </div>

    <div class="location">
      <div class="row">
        <h3>Parking</h3>
        <p>
          The “new” parking lot at Kapiolani Park  looks great, but it has been re-configured  so we are faced with the challenge of fewer parking stalls than in previous years.  Alternate parking is available at Kapiolani Community College.
          <p>
            Check out the <a href="#">KCC Parking Map!</a>
          </p>
        </p>
      </div>
      <div class="row">
        <h3>Location</h3>
        <p>
          Kapiolani Park
          3840 Paki Ave
           Honolulu, HI 96815
        </p>
      </div>
    </div>

    <section class="section03">
      <div class="row">
        <h3>
          HUOA's Shuttle Buss
        </h3>
        <p>
          Relieve those weary legs and enjoy a cool ride with friendly bus drivers who will happily assist passengers in getting on and off the bus! The HUOA’s Okinawan Festival Shuttle Bus from Kapiolani Community College (KCC) will run continuously during the Festival.

          There are storage compartment on the side of the bus for baby strollers and large bags.
        </p>
        <ul class="itinerary__ul">
          <li class="itinerary__li">Park for free at Kapiolani Community College and ride in a cool air conditioned bus to Kapiolani Park.</li>
          <li class="itinerary__li">To all our festival attendees: You may purchase your bus ticket, $3.00 at the Information and Manpower Booth or at the Ticket Booth located very close to the shuttle bus stop.</li>
          <li class="itinerary__li">Tickets will be collected by shuttle stop attendant.</li>
          <li class="itinerary__li"> Everyone rides the bus for free from KCC, but must present a bus ticket on the ride back to KCC.</li>
          <li class="itinerary__li">Shuttle bus is FREE for all volunteers! Please be sure you obtain your bus ticket from your booth captain.</li>
        </ul>
      </div>
    </section>
    <div class="footer">
      <div class="footer__sponsors">
        <img class="footer__sponsors02" src="images/OFSUA 112X120.jpg" alt="">
        <img class="footer__sponsors03" src="images/hta_small.gif" alt="">
        <img class="footer__sponsors04" src="images/cchnl.jpg" alt="">
      </div>
      <div class="footer__facebook">
        <p class="footer__copy">
          FOLLOW US ON <a href="https://www.facebook.com/okinawanfestival"><img src="images/icon-facebook-alt.png" alt="" /></a>
        </p>
      </div>
    </div>
  </body>
</html>
